$mainColor: #1f2041 //dark shade 100%
$subColor: rgba(31, 32, 65, 0.75) // 75%
$darkColor: rgba(31, 32, 65, 0.5)// 50%
$lightColor: rgba(31, 32, 65, 0.25) // 25%
$mostLigthColor: rgba(31, 32, 65, 0.05) // 5%
$primaryColor: #BC9CFF // purple
$secondaryColor: #6FCF97 // green